# Brazilian Portuguese translation for Debian website others.pot
# Copyright (C) 2003-2015 Software in the Public Interest, Inc.
#
# Michelle Ribeiro <michelle@cipsga.org.br>, 2003
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004
# Felipe Augusto van de Wiel (faw) <faw@debian.org>, 2006-2007.
# Marcelo Gomes de Santana <marcelo@msantana.eng.br>, 2012-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Webwml\n"
"PO-Revision-Date: 2015-07-04 11:54-0300\n"
"Last-Translator: Marcelo Gomes de Santana <marcelo@msantana.eng.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Inscrição em Listas de Discussão"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Consulte a página das <a href=\"./#subunsub\">listas de discussão</a> para "
"obter informações sobre como inscrever-se usando o e-mail. Um <a href="
"\"unsubscribe\">formulário de desinscrição via web</a> também está "
"disponível. "

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Note que a maioria das listas de discussão Debian são fóruns públicos. "
"Quaisquer mensagens enviadas para elas serão publicadas nos arquivos "
"públicos das listas de discussão e indexados por mecanismos de busca. Você "
"só deveria se inscrever numa lista de discussão Debian usando um endereço de "
"e-mail que você não se importa em tornar público."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Por favor selecione as listas nas quais você deseja se inscrever (o número "
"de inscrições é limitado, se o seu pedido não tiver êxito, por favor use <a "
"href=\"./#subunsub\">um outro método</a>)."

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Nenhuma descrição dada"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Moderada:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Postagem de mensagens permitida apenas para pessoas inscritas."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""
"Somente mensagens assinadas por um(a) desenvolvedor(a) Debian serão aceitas "
"nesta lista."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Inscrição:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "somente leitura, versão resumida (digest)"

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Seu endereço de e-mail:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Inscrição"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Limpar"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Por favor, respeite a <a href=\"./#ads\">política de propaganda das listas "
"de discussão Debian</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Desinscrição das listas de discussão"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Consulte a página das <a href=\"./#subunsub\">listas de discussão</a> para "
"obter informações sobre como desinscrever-se usando o e-mail. Um <a href="
"\"subscribe\">formulário para inscrição via web</a> também está disponível. "

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Por favor selecione as listas nas quais você deseja se inscrever (o número "
"de inscrições é limitado, se o seu pedido não tiver êxito, por favor use <a "
"href=\"./#subunsub\">um outro método</a>)."

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Desinscrever"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "aberta"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "fechada"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Por favor, selecione as listas nas quais deseja inscrever-se:"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr ""
#~ "Por favor, selecione as listas das quais você deseja desinscrever-se:"
