msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:48+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "Eladó"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "Támogatás lehetséges"

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD/BD/USB"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "Architektúrák:"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "Nemzetközi szállítás:"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "Kapcsolat"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "Eladó oldala"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "oldal"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "e-mail"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "Európán belül"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "Néhány helyre"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "forrás"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "és"

#~ msgid "Vendor:"
#~ msgstr "Eladó:"

#~ msgid "URL for Debian Page:"
#~ msgstr "Debian oldal címe:"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "Lehetővé teszi a Debian támogatását:"

#~ msgid "Country:"
#~ msgstr "Ország:"

#~ msgid "Ship International:"
#~ msgstr "Nemzetközi szállítás:"

#~ msgid "email:"
#~ msgstr "e-mail:"

#~ msgid "CD Type:"
#~ msgstr "CD típusa:"

#~ msgid "DVD Type:"
#~ msgstr "DVD Típusa:"

#~ msgid "Architectures:"
#~ msgstr "Architektúrák:"

#~ msgid "Official CD"
#~ msgstr "Hivatalos CD"

#~ msgid "Official DVD"
#~ msgstr "Hivatalos DVD"

#~ msgid "Development Snapshot"
#~ msgstr "Fejlesztési pillanatkép"

#~ msgid "Vendor Release"
#~ msgstr "Eladói változat"

#~ msgid "Multiple Distribution"
#~ msgstr "Többsuörös disztribúció"

#~ msgid "non-US included"
#~ msgstr "tartalmazza a non-US-t"

#~ msgid "non-free included"
#~ msgstr "tartalmazza a non-free-t"

#~ msgid "contrib included"
#~ msgstr "tartalmazza a contrib-ot"

#~ msgid "vendor additions"
#~ msgstr "eladói bővítmények"

#~ msgid "Custom Release"
#~ msgstr "Egyéni változat"

#~ msgid "reseller of $var"
#~ msgstr "$var viszonteladója"

#~ msgid "reseller"
#~ msgstr "viszonteladó"

#~ msgid "updated weekly"
#~ msgstr "hetente frissítve"

#~ msgid "updated twice weekly"
#~ msgstr "kéthetente frissítve"

#~ msgid "updated monthly"
#~ msgstr "havonta frissítve"
