# Langs DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# Sangdo Jun, 2020
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-06-27 07:48+0900\n"
"Last-Translator: Sangdo Jun <sebuls@gmail.com>\n"
"Language-Team: debian-l10n-korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"

#: ../../english/template/debian/language_names.wml:8
msgid "Arabic"
msgstr "아랍어"

#: ../../english/template/debian/language_names.wml:9
msgid "Armenian"
msgstr "아르메니아어"

#: ../../english/template/debian/language_names.wml:10
msgid "Finnish"
msgstr "핀란드어"

#: ../../english/template/debian/language_names.wml:11
msgid "Croatian"
msgstr "크로아티아어"

#: ../../english/template/debian/language_names.wml:12
msgid "Danish"
msgstr "덴마크어"

#: ../../english/template/debian/language_names.wml:13
msgid "Dutch"
msgstr "네덜란드어"

#: ../../english/template/debian/language_names.wml:14
msgid "English"
msgstr "영어"

#: ../../english/template/debian/language_names.wml:15
msgid "French"
msgstr "프랑스어"

#: ../../english/template/debian/language_names.wml:16
msgid "Galician"
msgstr "갈리시아어"

#: ../../english/template/debian/language_names.wml:17
msgid "German"
msgstr "독일어"

#: ../../english/template/debian/language_names.wml:18
msgid "Italian"
msgstr "이탈리아어"

#: ../../english/template/debian/language_names.wml:19
msgid "Japanese"
msgstr "일본어"

#: ../../english/template/debian/language_names.wml:20
msgid "Korean"
msgstr "한국어"

#: ../../english/template/debian/language_names.wml:21
msgid "Spanish"
msgstr "스페인어"

#: ../../english/template/debian/language_names.wml:22
msgid "Portuguese"
msgstr "포르투갈어"

#: ../../english/template/debian/language_names.wml:23
msgid "Portuguese (Brazilian)"
msgstr "포르투갈어(브라질)"

#: ../../english/template/debian/language_names.wml:24
msgid "Chinese"
msgstr "중국어"

#: ../../english/template/debian/language_names.wml:25
msgid "Chinese (China)"
msgstr "중국어(중화인민공화국)"

#: ../../english/template/debian/language_names.wml:26
msgid "Chinese (Hong Kong)"
msgstr "중국어(홍콩)"

#: ../../english/template/debian/language_names.wml:27
msgid "Chinese (Taiwan)"
msgstr "중국어(대만)"

#: ../../english/template/debian/language_names.wml:28
msgid "Chinese (Traditional)"
msgstr "중국어(번체)"

#: ../../english/template/debian/language_names.wml:29
msgid "Chinese (Simplified)"
msgstr "중국어(간체)"

#: ../../english/template/debian/language_names.wml:30
msgid "Swedish"
msgstr "스웨덴어"

#: ../../english/template/debian/language_names.wml:31
msgid "Polish"
msgstr "폴란드어"

#: ../../english/template/debian/language_names.wml:32
msgid "Norwegian"
msgstr "노르웨이어"

#: ../../english/template/debian/language_names.wml:33
msgid "Turkish"
msgstr "터키어"

#: ../../english/template/debian/language_names.wml:34
msgid "Russian"
msgstr "러시아어"

#: ../../english/template/debian/language_names.wml:35
msgid "Czech"
msgstr "체코어"

#: ../../english/template/debian/language_names.wml:36
msgid "Esperanto"
msgstr "에스페란토"

#: ../../english/template/debian/language_names.wml:37
msgid "Hungarian"
msgstr "헝가리어"

#: ../../english/template/debian/language_names.wml:38
msgid "Romanian"
msgstr "루마니아어"

#: ../../english/template/debian/language_names.wml:39
msgid "Slovak"
msgstr "슬로바키아어"

#: ../../english/template/debian/language_names.wml:40
msgid "Greek"
msgstr "그리스어"

#: ../../english/template/debian/language_names.wml:41
msgid "Catalan"
msgstr "카탈로니아어"

#: ../../english/template/debian/language_names.wml:42
msgid "Indonesian"
msgstr "인도네시아어"

#: ../../english/template/debian/language_names.wml:43
msgid "Lithuanian"
msgstr "리투아니아어"

#: ../../english/template/debian/language_names.wml:44
msgid "Slovene"
msgstr "슬로베니아어"

#: ../../english/template/debian/language_names.wml:45
msgid "Bulgarian"
msgstr "불가리아어"

#: ../../english/template/debian/language_names.wml:46
msgid "Tamil"
msgstr "타밀"

#. for now, the following are only needed if you intend to translate intl/l10n
#: ../../english/template/debian/language_names.wml:48
msgid "Afrikaans"
msgstr ""

#: ../../english/template/debian/language_names.wml:49
msgid "Albanian"
msgstr "알바니아어"

#: ../../english/template/debian/language_names.wml:50
msgid "Asturian"
msgstr "아스투리아어"

#: ../../english/template/debian/language_names.wml:51
msgid "Amharic"
msgstr "암하라어"

#: ../../english/template/debian/language_names.wml:52
msgid "Azerbaijani"
msgstr ""

#: ../../english/template/debian/language_names.wml:53
msgid "Basque"
msgstr "바스크어"

#: ../../english/template/debian/language_names.wml:54
msgid "Belarusian"
msgstr "벨라루시어"

#: ../../english/template/debian/language_names.wml:55
msgid "Bengali"
msgstr "벵골어"

#: ../../english/template/debian/language_names.wml:56
msgid "Bosnian"
msgstr "보스니아어"

#: ../../english/template/debian/language_names.wml:57
msgid "Breton"
msgstr "브레톤어"

#: ../../english/template/debian/language_names.wml:58
msgid "Cornish"
msgstr "코르니시"

#: ../../english/template/debian/language_names.wml:59
msgid "Estonian"
msgstr "에스토니아어"

#: ../../english/template/debian/language_names.wml:60
msgid "Faeroese"
msgstr "페로스어"

#: ../../english/template/debian/language_names.wml:61
msgid "Gaelic (Scots)"
msgstr ""

#: ../../english/template/debian/language_names.wml:62
msgid "Georgian"
msgstr "그루지야어"

#: ../../english/template/debian/language_names.wml:63
msgid "Hebrew"
msgstr "히브리어"

#: ../../english/template/debian/language_names.wml:64
msgid "Hindi"
msgstr "힌디어"

#: ../../english/template/debian/language_names.wml:65
msgid "Icelandic"
msgstr "아이슬란드어"

#: ../../english/template/debian/language_names.wml:66
msgid "Interlingua"
msgstr ""

#: ../../english/template/debian/language_names.wml:67
msgid "Irish"
msgstr "아일랜드어"

#: ../../english/template/debian/language_names.wml:68
msgid "Kalaallisut"
msgstr ""

#: ../../english/template/debian/language_names.wml:69
msgid "Kannada"
msgstr ""

#: ../../english/template/debian/language_names.wml:70
msgid "Kurdish"
msgstr ""

#: ../../english/template/debian/language_names.wml:71
msgid "Latvian"
msgstr "라트비아어"

#: ../../english/template/debian/language_names.wml:72
msgid "Macedonian"
msgstr "마케도니아어"

#: ../../english/template/debian/language_names.wml:73
msgid "Malay"
msgstr "말레이어"

#: ../../english/template/debian/language_names.wml:74
msgid "Malayalam"
msgstr ""

#: ../../english/template/debian/language_names.wml:75
msgid "Maltese"
msgstr ""

#: ../../english/template/debian/language_names.wml:76
msgid "Manx"
msgstr "맨어"

#: ../../english/template/debian/language_names.wml:77
msgid "Maori"
msgstr "마오리어"

#: ../../english/template/debian/language_names.wml:78
msgid "Mongolian"
msgstr "몽골어"

#: ../../english/template/debian/language_names.wml:80
msgid "Norwegian Bokm&aring;l"
msgstr ""

#: ../../english/template/debian/language_names.wml:82
msgid "Norwegian Nynorsk"
msgstr ""

#: ../../english/template/debian/language_names.wml:83
msgid "Occitan (post 1500)"
msgstr ""

#: ../../english/template/debian/language_names.wml:84
msgid "Persian"
msgstr "페르시아어"

#: ../../english/template/debian/language_names.wml:85
msgid "Serbian"
msgstr "세르비아어"

#: ../../english/template/debian/language_names.wml:86
msgid "Slovenian"
msgstr "슬로베니아어"

#: ../../english/template/debian/language_names.wml:87
msgid "Tajik"
msgstr "타직"

#: ../../english/template/debian/language_names.wml:88
msgid "Thai"
msgstr "타이어"

#: ../../english/template/debian/language_names.wml:89
msgid "Tonga"
msgstr "통가어"

#: ../../english/template/debian/language_names.wml:90
msgid "Twi"
msgstr "트위어"

#: ../../english/template/debian/language_names.wml:91
msgid "Ukrainian"
msgstr "우크라니아어"

#: ../../english/template/debian/language_names.wml:92
msgid "Vietnamese"
msgstr "베트남어"

#: ../../english/template/debian/language_names.wml:93
msgid "Welsh"
msgstr "웨일스어"

#: ../../english/template/debian/language_names.wml:94
msgid "Xhosa"
msgstr "코사어"

#: ../../english/template/debian/language_names.wml:95
msgid "Yiddish"
msgstr "이디시어"

#: ../../english/template/debian/language_names.wml:96
msgid "Zulu"
msgstr "줄루어"
